.hide-mobile {
    @media (max-width: 690px) {
        display: none !important;
    }
}

.component-home-competition-banner {
    position: relative;
    background-image: image('home-competition/banner-competition-desktop.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 55vw;
    margin-top: 73px;
    height: 505px;
    .component-home-competition-body {
        width: 100%;
        @media (max-width: 690px) {
            position: absolute;
            left: 0;
            bottom: 20px;
        }
    }
    .post-play.home-play {
        position: absolute;
        // left: 0;
        // right: 0;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
    .component-post--card {
        .post-let-vote {
            display: none;
        }
    }
    @media (max-width: 690px) {
        min-height: 190vw;
        background-image: image('home-competition/banner-competition-mobile.png');
    }
}

.component-home-competition-banner--header {
    width: 100%;
    max-width: 500px;
    .competition-banner--header-title {
        line-height: 1;
        font: {
            family: var(--font-family-primary);
            size: 55px;
            weight: 400;
        }
        @media (max-width: 690px) {
            word-wrap: anywhere;
        }
    }
    .competition-banner--header-description {
        line-height: 1.1;
        font: {
            family: var(--font-family-primary);
            size: 16px;
            weight: 400;
        }
    }
    .register {
        max-width: 240px;
        font: {
            family: var(--font-family-primary);
            size: 16px;
            weight: 700;
        }
    }
}

.component-posts {
    background-color: var(--color-white);
}

.gray-background {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
    background-color: #F9F9F9;
}

.component-posts {
    .component-post--card {
        .post-let-vote {
            display: none;
        }
    }
}

.posts-home {
    .component--posts-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        @media (max-width: 960px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media (max-width: 690px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}